# crayon

./: .gitignore  123  pom.xml  readme.md
.obsidian/: workspace  workspace.json
agent/: pom.xml
agent/src/test/java/com/liu/agent/jdkDemo/: HashMapDemo.java  ThreadLocalTest.java
blog/: pom.xml
blog/src/main/java/com/liu/blog/: BlogApplication.java
blog/src/main/java/com/liu/blog/config/: TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java
blog/src/main/java/com/liu/blog/controller/: BlogController.java  UserController.java
blog/src/main/java/com/liu/blog/dao/: BlogDao.java  BlogRepository.java  UserDao.java  UserRepository.java
blog/src/main/java/com/liu/blog/entity/: Blog.java  User.java
blog/src/main/java/com/liu/blog/exception/: CrayonException.java  GlobalExceptionHandler.java
blog/src/main/java/com/liu/blog/security/: AuthorizationServerConfiguration.java  ResourceServerConfig.java
blog/src/main/java/com/liu/blog/service/: BlogService.java  MyUserDetailsService.java  UserService.java
blog/src/main/resources/: application.yml
blog/src/main/resources/mapper/: BlogDao.xml  UserDao.xml
blog/src/test/java/com/liu/blog/: BlogApplicationTests.java  LeetCode.java  ZhaoYinTest1.java
cache/: pom.xml
cache/cache-spring-boot-starter/: .gitignore  pom.xml
cache/cache-spring-boot-starter/src/main/java/com/liu/cachespringbootstarter/: CacheSpringBootStarterApplication.java
cache/cache-spring-boot-starter/src/main/resources/: application.yml
cache/cache-spring-boot-starter/src/test/java/com/liu/cachespringbootstarter/: CacheSpringBootStarterApplicationTests.java
dubbo-test/: pom.xml
dubbo-test/consumer/: pom.xml
dubbo-test/consumer/src/main/java/com/liu/consumer/: ConsumerApplication.java  Test.java
dubbo-test/consumer/src/main/resources/: application.yml
dubbo-test/dubbo-protocol/: pom.xml
dubbo-test/dubbo-protocol/src/main/java/com/liu/protocol/: UserSerivce.java
dubbo-test/provider/: pom.xml
dubbo-test/provider/src/main/java/com/liu/provider/: ProviderApplication.java
dubbo-test/provider/src/main/java/com/liu/provider/service/: ServiceA.java  ServiceB.java  UserServiceImpl.java
dubbo-test/provider/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/liu/gateway/: GatewayApplication.java
gateway/src/main/java/com/liu/gateway/config/: HttpClientProperties.java  WebClientConfig.java
gateway/src/main/java/com/liu/gateway/controller/: TestController.java  TestEntity.java
gateway/src/main/java/com/liu/gateway/filter/: NettyRoutingFIlter.java
gateway/src/main/java/com/liu/gateway/handler/: FilterWebHandler.java  RoutePredicateHandlerMapping.java
gateway/src/test/java/com/liu/gateway/: GatewayApplicationTests.java
interview/: aproblem.md  dubbo.md  dubbo源码.md  flink.md  hikaricp源码.md  interview.md  java.md  jvm.md  jvm字节码.md  kafka.md  m  mysql.md  netty.md  nettyInterfview.md  problem.md  redis.md  spring.md  todo.md  分布式.md  小霸王.md  并发.md  操作系统d  杂谈.md  每日任务.md  系统设计.md  计算机网络.md
interview/task/: daily.md
interview/分享/: flink.md  sql执行过程.md
interview/读书笔记/: 分布式事务读书比价.md  数据库索引设计与优化笔记.md
interview/读书笔记/DDIA/: DDIA.md
interview/读书笔记/Linux内核观测技术BPF/: note.md.md
interview/读书笔记/c++/: 高级编程.md
interview/读书笔记/手把手教你读财报/: note.md
interview/读书笔记/漫步华尔街/: note.md
interview/读书笔记/这就是搜索引擎/: note.md
interview/问题/: 17395320ad095cfb~tplv-t2oaga2asx-watermark.awebp  dubbo.md  jdk.md  juc.md  jvm.md  kafka.md  linux.md  mysql.md  redis.md  spring.md  其他.md  分布式.md  操作系统.md  系统设计算法.md  计网.md  项目.md
jvmByteCode/: pom.xml
jvmByteCode/src/main/java/com/liu/asm/: GenerateClassTest.java
jvmByteCode/src/main/java/com/liu/jvmByteCode/ResovleByteCode/: ClassFileAnalysister.java  ResolveMain.java
jvmByteCode/src/main/java/com/liu/jvmByteCode/constant/: BinaryTransferConstant.java  CpInfoConstant.java
jvmByteCode/src/main/java/com/liu/jvmByteCode/utils/: BinaryTransfer.java  ByteBinaryTransfer.java
registser/: pom.xml
registser/src/main/java/com/liu/registser/: RegistserApplication.java
registser/src/test/java/com/liu/registser/: RegistserApplicationTests.java
src/main/java/com/liu/crayon/: CrayonApplication.java
src/main/java/com/liu/crayon/config/security/: AuthorizationServerConfiguration.java  ResourceServerConfig.java
src/main/java/com/liu/crayon/controller/: UserController.java
src/main/java/com/liu/crayon/dao/: UserDao.java
src/main/java/com/liu/crayon/entity/: User.java
src/main/java/com/liu/crayon/exception/: CrayonException.java  GlobalExceptionHandler.java
src/main/java/com/liu/crayon/service/: MyUserDetailsService.java  UserService.java
src/main/java/com/liu/crayon/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserDao.xml
src/test/java/com/liu/crayon/: CrayonApplicationTests.java  HashMapTest.java
test/: .gitignore  pom.xml  readme.md
test/src/main/java/com/liu/test/: TestApplication.java
test/src/main/java/com/liu/test/DTO/: UserDto.java
test/src/main/java/com/liu/test/alg/: SortArray.java  SortArray2.java
test/src/main/java/com/liu/test/calcite/: MysqlTets.java
test/src/main/java/com/liu/test/controller/: NotNullController.java
test/src/main/java/com/liu/test/jdk8/: AqsTest.java  ConcurrentHashMapTest.java  DeadLockTest.java  ExecutorsTest.java  FinalTest.java  FininlizeTest.java  PrintABC.java  PrintAbcMain.java  ProducerConsumerTest.java  RunnerTask.java  SynchronizedTest.java  ThreadPoolTest.java
test/src/main/java/com/liu/test/service/: NotNullService.java
test/src/main/java/com/liu/test/springtest/: AspectJBeanPostProcessor.java  (+4 more)
test/src/main/java/kafka/: ConsumerTest.java  KafkaTest.java  ProducerTest.java
test/src/main/java/netty/: NettyHelloWorld.java
(+60 files in other folders)
