1. 分布式锁   数据库优化  索引原理   断点续传原理   高并发解决方案，redis集群  特别  。持久化模式  http响应头字段    go线程原理    redis管道      微服务   
   工作中遇到的比较难解决的问题  最后怎么解决的（感觉这个问题每个面试官都会必问的）
   
2. redis哨兵的作用

   > - **监控**:Sentinel 会不断的检查主服务器和从服务器是否正常运行。
   > - **通知**:当被监控的某个Redis服务器出现问题，Sentinel通过API脚本向管理员或者其他的应用程序发送通知。
   > - **自动故障转移**:当主节点不能正常工作时，Sentinel会开始一次自动的故障转移操作，它会将与失效主节点是主从关系的其中一个从节点升级为新的主节点，并且将其他的从节点指向新的主节点。
   > - 工作原理就是，当Master宕机的时候，Sentinel会选举出新的Master，并根据Sentinel中`client-reconfig-script`脚本配置的内容，去动态修改VIP(虚拟IP)，将VIP(虚拟IP)指向新的Master。我们的客户端就连向指定的VIP即可！

3. 哨兵的缺点

   > (1)主从切换的过程中会丢数据
   > (2)Redis只能单点写，不能水平扩容

4. ![image-20210913194655617](image-20210913194655617.png)





 5. 集群的特点

    > 具有如下优点:
    > (1)无需Sentinel哨兵监控，如果Master挂了，Redis Cluster内部自动将Slave切换Master
    > (2)可以进行水平扩容
    > (3)支持自动化迁移，当出现某个Slave宕机了，那么就只有Master了，这时候的高可用性就无法很好的保证了，万一Master也宕机了，咋办呢？ 针对这种情况，如果说其他Master有多余的Slave ，集群自动把多余的Slave迁移到没有Slave的Master 中。
    >
    > 缺点:
    > (1)批量操作是个坑
    > (2)资源隔离性较差，容易出现相互影响的情况。

	6. ![image-20210913194828065](image-20210913194828065.png)

	7. ![image-20210913194840814](image-20210913194840814.png)